<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
    <style>
      *{
        margin: 0;
        padding: 0;
      }
      .card{
        width: 350px;
        border: 1px solid black;
        border-radius: 24px;
        padding: 14px;
      }
      #qr-content{
        background-color: #2b7df8;
        height: 275px;
        padding-left: 75px;
        padding-top: 70px;
        border-radius: 24px;
      }
      h1{
        margin-top: 24px;
        margin-bottom: 24px;
        text-align: center;
        font-family: "Nunito";
        font-weight: 800;
      }
      p{
        font-family: "Nunito";
        text-align: center;
        font-size: 20px;
        font-weight: 300;
      }
    </style>
  </head>
  <body>
    <section class="card">
      <div id="qr-content">
        <img src="https://upload.wikimedia.org/wikipedia/commons/d/d7/Commons_QR_code.png"  />
      </div>
      <h1>Improve your front-end skills by building projects</h1>
      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </section>
  
</body>
</html>
